:root{
    --title-gap: 4rem;
}

.game-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: var(--title-gap);
}

.game-grid{
    display: grid;
    gap: 0.4rem;
    grid-template: repeat(3, 60px) / repeat(3, 60px);
    background-color: #fff;
    color: #000;
    font-size: 3rem;
}

.square{
    background-color: #171a21;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
}

.turns{
    display: flex;
    gap: 2rem;
}

.turns > span{
    border-radius: 2rem;
    font-size: 6rem;
    padding: 2rem;
}

.turns > span.selected{
    background-color: #3a3a3ac0;
}

.glow-‚òÄÔ∏è{
    animation: glow-sun 2s ease-in-out infinite alternate;
}

@keyframes glow-sun {
    from {
        text-shadow: 0 0 3px #fffffaa3, 0 0 6px #ffee0052;
    }
    to {
        text-shadow: 0 0 9px #ffee0078, 0 0 12px #ffee00b5;
    }
}

.glow-üåë{
    animation: glow-moon 2s ease-in-out infinite alternate;
}

@keyframes glow-moon {
    from {
        text-shadow: 0 0 3px #ffffff5b, 0 0 6px #ffffff79;
    }
    to {
        text-shadow: 0 0 9px #ffffff9b, 0 0 12px #ffffffaf;
    }
}

button{
    background-color: transparent;
    border: 2px #fff solid;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

button:hover{
    background-color: #f0f0f018;
}

.winner-modal-container{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    background-color: #000000b4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    background-color: #23272e;
    padding: 4rem;
    border-radius: 1rem;
    text-align: center;
}

.modal h1{
    padding-block: 4rem;
    font-size: 10rem;
}